# lyric_dj

Learn languages with songs!!

## Deploy


## Add new songs

1. Add the lyrics to `song_data/artist-name/song-name.txt`

2. Add a 225X225 images to `app/assets/images/artist-name/song-name.jpg`

3. Create an artist, ex:

```ruby
khalid = Artist.where(
  first_name: "Khalid",
  slug: "khalid"
).first_or_create
```

4. Create a song, ex:

```ruby
location = Song.where(
  name: "Location",
  language: "English",
  youtube_id: "by3yRdlQvzs",
  artist_id: khalid.id,
  slug: "location"
).first_or_create
```

5. Connect the song with the music type:

```ruby
MusicTypeSong.where(
  music_type_id: r_b.id,
  song_id: location.id
).first_or_create
``` 
